{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": false,
    "preserveConstEnums": true,
    "lib": ["es2015", "esnext", "dom", "dom.iterable"],
    "outDir": "dist",
    "declaration": false,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
